# MatchingEngine.Client

./: .gitignore  MatchingEngine.Client.sln  README.md
.github/workflows/: nuget-client.yml
src/MatchingEngine.Client/: Class1.cs  IMatchingEngine.cs  MatchingEngine.Client.csproj  MatchingEngineClient.cs  MatchingEngineClientSettings.cs
src/MatchingEngine.Client/Api/: IBalancesApi.cs  ICashOperationsApi.cs  IOrderBooksApi.cs  ITradingApi.cs
src/MatchingEngine.Client/Extensions/: AutofacExtensions.cs
src/MatchingEngine.Client/Grpc/: BalancesApi.cs  CashOperationsApi.cs  IMatchingEngine.cs  MatchingEngine.cs  OrderBooksApi.cs  TradingApi.cs
src/MatchingEngine.Client/Models/Balances/: BalanceModel.cs
src/MatchingEngine.Client/Models/OrderBooks/: OrderBookLevelModel.cs  OrderBookSnapshotModel.cs
src/MatchingEngine.Client/Models/Trading/: LimitOrderRequestModel.cs  LimitOrderResponseModel.cs  LimitOrderStatus.cs
src/MatchingEngine.Client/Protos/: BalancesMessages.proto  IncomingApi.proto  IncomingMessages.proto  OutgoingMessages.proto
test/Console.Test/: Console.Test.csproj  Program.cs
