<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\BalancesMessages.proto" />
    <None Remove="Protos\IncomingApi.proto" />
    <None Remove="Protos\IncomingMessages.proto" />
    <None Remove="Protos\OutgoingMessages.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\BalancesMessages.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\BalancesMessages.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\IncomingMessages.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\OutgoingMessages.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\IncomingApi.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
